server {
    listen       80;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # forward to API
    location / {
        proxy_pass http://api:8030/;
    }
}